{
  "name": "promise-task-runner",
  "main": "index.js",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "ptr": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha -u tdd --no-colors --reporter spec --require mocha-clean tests/*" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olsonpm/promise-task-runner.git"
  },
  "author": "Phil Olson <philip.olson@protonmail.ch> (https://github.com/olsonpm)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsonpm/promise-task-runner/issues"
  },
  "homepage": "https://github.com/olsonpm/promise-task-runner",
  "dependencies": {
    "bluebird": "^2.9.3",
    "chai": "^1.10.0",
    "commander": "^2.6.0",
    "component-xor": "0.0.3",
    "fs-bluebird": "^0.1.1",
    "lazy.js": "^0.4.0",
    "mocha": "^2.1.0",
    "mocha-clean": "^0.4.0",
    "toposort-class": "^0.3.1"
  }
}
